# JavaConnector

./: .project  README.md  pom.xml
src/main/java/com/linknordic/: App.java  JavaFilter.java
src/test/java/com/linknordic/: AppTest.java
